# commutes-and-rent-preprocessor

./: .gitignore  .project  README.md  pom.xml
src/main/java/io/github/andyljones/rent/: DistrictFinder.java  KMLUnmarshaller.java  RentFinder.java  RentStatistic.java  RentStatisticsSerializer.java  RentStats.java  StationPostcodeFinder.java
src/main/java/io/github/andyljones/transit/: DepartureTimeTableSerializer.java  DepartureTimeTables.java  DeserializationUtilities.java  EarliestArrivalCalculator.java  JourneyHolders.java  JourneyLinks.java  JourneyPartsHolder.java  JourneyPatterns.java  JourneySections.java  LatestDepartureCalculator.java  StationFinder.java  StationNetworker.java  StationNetworkerUtilities.java  StationTime.java  StationTimeComparator.java  StationTimeReverseComparator.java  TransXChangeUnmarshaller.java
src/main/resources/local-authority-district-rents/: 131212-Table2.1.csv  131212-Table2.2.csv  131212-Table2.3.csv  131212-Table2.5.csv  131212-Table2.6.csv  131212-Table2.7.csv
src/main/resources/processed-departure-times/: 900arrival.json
src/main/resources/processed-rents/: two-bedroom-rents.json
src/main/resources/rents/: 131212-Table2.4.csv
src/main/resources/station-locations/: station-locations.kml  tube-postcodes.csv
src/main/resources/station-postcodes/: station-postcodes.csv
src/test/java/io/github/andyljones/rentTests/: DistrictFinderTest.java  KmlUnmarshallerTest.java  RentFinderTest.java  ScratchTest.java  StationPostcodeFinderTest.java
src/test/java/io/github/andyljones/rent_tests/: DistrictFinderTest.java  KmlUnmarshallerTest.java  RentFinderTest.java  ScratchTest.java  StationFinderTest.java  StationPostcodeFinderTest.java  StopPointsBuilder.java  TransXChangeUnmarshallerTest.java
src/test/java/io/github/andyljones/transit_test/: ScratchTest.java  StationFinderTest.java  StopPointsBuilder.java  (+1 more)
src/test/resources/: district-finder-test-data.csv  kmlTestData.kml  rent-finder-test-data.csv  transxchange-unmarshaller-test-data.xml
(+293 files in other folders)
